{
  "id": "vault-sync",
  "name": "Vault Sync",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Self-hosted, end-to-end-encrypted vault sync.",
  "author": "Artis Lismanis",
  "isDesktopOnly": false
}
